# LIMS_BACKEND

./: .gitignore  Dockerfile  README.md  pom.xml
src/: Dockerfile
src/main/java/com/app/LIMS/: LimsApplication.java  ServletInitializer.java
src/main/java/com/app/LIMS/Controller/: BillController.java  PatientController.java  ResultController.java  SampleController.java  TestController.java  UserController.java
src/main/java/com/app/LIMS/Dto/: TestRaiseRequest.java  TestWithParamsDTO.java
src/main/java/com/app/LIMS/Repository/: BillRepository.java  PatientRepository.java  ResultRepository.java  SampleRepository.java  TestSampleRepository.java  UserRepository.java
src/main/java/com/app/LIMS/Services/: PatientService.java  SampleService.java  TestService.java  UserService.java
src/main/java/com/app/LIMS/config/: SecurityConfig.java
src/main/java/com/app/LIMS/entity/: Bill.java  Patient.java  Result.java  Sample.java  TestSample.java  User.java  UserRequest.java
src/main/java/com/app/LIMS/master/Controller/: LabController.java  MasterController.java  TestMasterController.java
src/main/java/com/app/LIMS/master/Repository/: LabRepository.java  LabUserRepository.java  MachineMasterRepository.java  MachineParameterTestMasterRepository.java  SampleMasterRepository.java  TestMasterRepository.java
src/main/java/com/app/LIMS/master/dto/: LabRegistrationRequest.java  LabRegistrationResponse.java
src/main/java/com/app/LIMS/master/entity/: Lab.java  LabUser.java  MachineMaster.java  MachineParameterTestMaster.java  SampleMaster.java  TestMaster.java
src/main/java/com/app/LIMS/master/service/: LabService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.94fa0728.css  main.94fa0728.css.map
src/main/resources/static/static/js/: main.84ddc250.js  main.8e0f19ff.js  main.d73d2f98.js
src/test/java/com/app/LIMS/: LimsApplicationTests.java
