spring.application.name=LIMS
server.port=8181


spring.datasource.url=jdbc:postgresql://dpg-d1empdvfte5s73ekpfj0-a:5432/lims_e7ri
spring.datasource.username=root
spring.datasource.password=DBxDACW99VV1DIlUkzerikQKCboemUpI

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.lazy-initialization=true
