spring.application.name=LIMS
server.port=8181

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-d1egqufgi27c73ejkni0-a:5432/lims_4gfl
spring.datasource.username=root
spring.datasource.password=UbWxP6bOiBvP21hp3LK9QJvhHlHC1zZT
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.lazy-initialization=true

# Custom Property
labCode=96101
